----- [13:56:7.774] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:118][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 2, "start_stop": 1}

----- [13:56:7.788] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:119][sys:252][com:1] -----
{"req_message_rate": 3, "target_system": 1, "target_component": 0, "req_stream_id": 6, "start_stop": 1}

----- [13:56:7.796] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:120][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:7.807] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:120][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:7.815] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:121][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:7.824] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:121][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:7.831] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:122][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:7.837] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:122][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:7.843] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:123][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 1, "start_stop": 1}

----- [13:56:7.850] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:124][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 3, "start_stop": 1}

----- [13:56:7.877] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:125][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:8.378] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:126][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 2, "start_stop": 1}

----- [13:56:8.387] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:127][sys:252][com:1] -----
{"req_message_rate": 3, "target_system": 1, "target_component": 0, "req_stream_id": 6, "start_stop": 1}

----- [13:56:8.394] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:128][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:8.402] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:128][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:8.411] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:129][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:8.419] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:129][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:8.428] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:130][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:8.435] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:130][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:8.442] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:131][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 1, "start_stop": 1}

----- [13:56:8.448] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:132][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 3, "start_stop": 1}

----- [13:56:8.876] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:133][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:9.876] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:134][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:10.878] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:135][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:11.876] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:136][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:12.876] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:137][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:13.894] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:138][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:14.376] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:139][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 2, "start_stop": 1}

----- [13:56:14.385] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:140][sys:252][com:1] -----
{"req_message_rate": 3, "target_system": 1, "target_component": 0, "req_stream_id": 6, "start_stop": 1}

----- [13:56:14.394] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:141][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:14.403] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:141][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:14.413] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:142][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:14.420] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:142][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:14.430] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:143][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:14.438] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:143][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:14.446] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:144][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 1, "start_stop": 1}

----- [13:56:14.454] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:145][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 3, "start_stop": 1}

----- [13:56:14.877] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:146][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:15.885] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:147][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:16.877] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:148][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:17.877] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:149][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:18.881] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:150][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:19.912] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:151][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:20.896] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:152][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:21.887] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:153][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:22.878] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:154][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:23.880] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:155][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:24.379] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:156][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 2, "start_stop": 1}

----- [13:56:24.389] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:157][sys:252][com:1] -----
{"req_message_rate": 3, "target_system": 1, "target_component": 0, "req_stream_id": 6, "start_stop": 1}

----- [13:56:24.396] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:158][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:24.402] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:158][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:24.408] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:159][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:24.414] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:159][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:24.419] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:160][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:24.426] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:160][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:24.432] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:161][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 1, "start_stop": 1}

----- [13:56:24.438] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:162][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 3, "start_stop": 1}

----- [13:56:24.879] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:163][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:25.892] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:164][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:26.879] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:165][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:27.878] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:166][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:28.881] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:167][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:29.875] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:168][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:30.879] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:169][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:31.878] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:170][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:32.900] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:171][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:33.880] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:172][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:34.390] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:173][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 2, "start_stop": 1}

----- [13:56:34.397] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:174][sys:252][com:1] -----
{"req_message_rate": 3, "target_system": 1, "target_component": 0, "req_stream_id": 6, "start_stop": 1}

----- [13:56:34.403] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:175][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:34.410] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:175][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:34.416] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:176][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:34.423] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:176][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:34.431] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:177][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:34.436] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:177][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:34.444] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:178][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 1, "start_stop": 1}

----- [13:56:34.452] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:179][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 3, "start_stop": 1}

----- [13:56:34.879] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:180][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:35.879] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:181][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:35.899] /dev/tty.SLAB_USBtoUART7 [SET_MODE ID#11][seq:182][sys:252][com:1] -----
{"custom_mode": 16, "target_system": 1, "base_mode": 1}

----- [13:56:36.880] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:183][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:37.879] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:184][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:38.879] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:185][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:39.881] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:186][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:40.880] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:187][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:41.880] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:188][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:42.879] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:189][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:43.880] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:190][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:44.384] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:191][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 2, "start_stop": 1}

----- [13:56:44.402] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:192][sys:252][com:1] -----
{"req_message_rate": 3, "target_system": 1, "target_component": 0, "req_stream_id": 6, "start_stop": 1}

----- [13:56:44.416] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:193][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:44.429] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:193][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 10, "start_stop": 1}

----- [13:56:44.444] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:194][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:44.460] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:194][sys:252][com:1] -----
{"req_message_rate": 10, "target_system": 1, "target_component": 0, "req_stream_id": 11, "start_stop": 1}

----- [13:56:44.475] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:195][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:44.490] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:195][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 12, "start_stop": 1}

----- [13:56:44.517] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:196][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 1, "start_stop": 1}

----- [13:56:44.531] /dev/tty.SLAB_USBtoUART7 [REQUEST_DATA_STREAM ID#66][seq:197][sys:252][com:1] -----
{"req_message_rate": 2, "target_system": 1, "target_component": 0, "req_stream_id": 3, "start_stop": 1}

----- [13:56:44.880] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:198][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:45.881] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:199][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:46.673] /dev/tty.SLAB_USBtoUART7 [SET_MODE ID#11][seq:200][sys:252][com:1] -----
{"custom_mode": 16, "target_system": 1, "base_mode": 1}

----- [13:56:46.881] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:201][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

----- [13:56:47.967] /dev/tty.SLAB_USBtoUART7 [HEARTBEAT ID#0][seq:202][sys:252][com:1] -----
{"custom_mode": 0, "type": 6, "autopilot": 8, "base_mode": 192, "system_status": 4, "mavlink_version": 3}

