#NOTE: 1/17/2017 3:26:1 PM: 
ACCEL_Z_D,0.00000000
ACCEL_Z_FILT,20.00000000
ACCEL_Z_I,1.00000000
ACCEL_Z_IMAX,800.00000000
ACCEL_Z_P,0.50000000
ACRO_BAL_PITCH,1.00000000
ACRO_BAL_ROLL,1.00000000
ACRO_RP_EXPO,0.30000001
ACRO_RP_P,4.50000000
ACRO_TRAINER,2
ACRO_YAW_P,4.50000000
ACRO_Y_EXPO,0.00000000
ANGLE_MAX,4500
ARMING_CHECK,1
ATC_RAT_RLL_FILT,20.00000000
BRD_IMU_TARGTEMP,-1
BRD_SAFETYENABLE,0
CAM_DURATION,20
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1900
CAM_SERVO_ON,1100
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,1
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,9
CH8_OPT,31
CH9_OPT,0
CHUTE_ENABLED,0
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,8.00000000
COMPASS_DEC,-0.05258453
COMPASS_DEV_ID,73225
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_DIA2_X,1.00000000
COMPASS_DIA2_Y,1.00000000
COMPASS_DIA2_Z,1.00000000
COMPASS_DIA3_X,0.00000000
COMPASS_DIA3_Y,0.00000000
COMPASS_DIA3_Z,0.00000000
COMPASS_DIA_X,1.00000000
COMPASS_DIA_Y,1.00000000
COMPASS_DIA_Z,1.00000000
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_ODI2_X,0.00000000
COMPASS_ODI2_Y,0.00000000
COMPASS_ODI2_Z,0.00000000
COMPASS_ODI3_X,0.00000000
COMPASS_ODI3_Y,0.00000000
COMPASS_ODI3_Z,0.00000000
COMPASS_ODI_X,0.00000000
COMPASS_ODI_Y,0.00000000
COMPASS_ODI_Z,0.00000000
COMPASS_OFS2_X,40.00000000
COMPASS_OFS2_Y,1.00000000
COMPASS_OFS2_Z,-89.00000000
COMPASS_OFS3_X,0.00000000
COMPASS_OFS3_Y,0.00000000
COMPASS_OFS3_Z,0.00000000
COMPASS_OFS_X,-24.00000000
COMPASS_OFS_Y,-105.00000000
COMPASS_OFS_Z,362.00000000
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
DISARM_DELAY,10
EK2_RNG_M_NSE,0.50000000
EK2_WIND_P_NSE,0.10000000
EPM_ENABLE,0
ESC_CALIBRATION,0
FENCE_ENABLE,1
FLTMODE1,0
FLTMODE2,16
FLTMODE3,3
FLTMODE4,0
FLTMODE5,2
FLTMODE6,6
FRAME,1
FS_BATT_ENABLE,1
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,10.00000000
FS_CRASH_CHECK,1
FS_EKF_ACTION,1
FS_EKF_THRESH,0.80000001
FS_GCS_ENABLE,1
FS_THR_ENABLE,0
FS_THR_VALUE,975
GCS_PID_MASK,0
GND_PRIMARY,0
GPS_HDOP_GOOD,140
INS_ACC2OFFS_X,0.47786146
INS_ACC2OFFS_Y,0.54766619
INS_ACC2OFFS_Z,0.89647716
INS_ACC2SCAL_X,1.05626500
INS_ACC2SCAL_Y,1.01745439
INS_ACC2SCAL_Z,1.00837481
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACCOFFS_X,0.09996291
INS_ACCOFFS_Y,-0.13832429
INS_ACCOFFS_Z,-0.30473444
INS_ACCSCAL_X,0.99499649
INS_ACCSCAL_Y,1.00359273
INS_ACCSCAL_Z,0.98375112
INS_GYR2OFFS_X,0.07388304
INS_GYR2OFFS_Y,-0.08559399
INS_GYR2OFFS_Z,-0.02950711
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYROFFS_X,0.01924769
INS_GYROFFS_Y,0.06159120
INS_GYROFFS_Z,-0.00283822
INS_GYRO_FILTER,20
INS_PRODUCT_ID,5
LAND_REPOSITION,1
LAND_SPEED,50
LAND_SPEED_HIGH,0
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LOG_BITMASK,26622
MAG_ENABLE,1
MNT_ANGMIN_ROL,-4500
NTF_LED_OVERRIDE,0
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0.00000000
PILOT_TKOFF_ALT,0.00000000
PILOT_TKOFF_DZ,100
PILOT_VELZ_MAX,250
POS_XY_P,1.00000000
POS_Z_P,1.00000000
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,2000
RC10_MIN,1000
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,2000
RC11_MIN,1000
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,2000
RC12_MIN,1000
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,2000
RC13_MIN,1000
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,2000
RC14_MIN,1000
RC14_REV,1
RC14_TRIM,1500
RC1_DZ,30
RC1_MAX,2006
RC1_MIN,982
RC1_REV,1
RC1_TRIM,982
RC2_DZ,30
RC2_MAX,2006
RC2_MIN,982
RC2_REV,1
RC2_TRIM,1494
RC3_DZ,30
RC3_MAX,2006
RC3_MIN,982
RC3_REV,-1
RC3_TRIM,1497
RC4_DZ,40
RC4_MAX,2006
RC4_MIN,982
RC4_REV,1
RC4_TRIM,1494
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1897
RC5_MIN,982
RC5_REV,1
RC5_TRIM,982
RC6_DZ,0
RC6_FUNCTION,7
RC6_MAX,2000
RC6_MIN,1000
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1500
RC7_MIN,982
RC7_REV,1
RC7_TRIM,982
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,2006
RC8_MIN,982
RC8_REV,1
RC8_TRIM,982
RC9_DZ,0
RC9_FUNCTION,7
RC9_MAX,2000
RC9_MIN,1000
RC9_REV,1
RC9_TRIM,1500
RC_FEEL_RP,50
RC_SPEED,490
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND2_OFFSET,0.00000000
RNGFND_GAIN,0.80000001
RSSI_CHANNEL,0
RSSI_PIN_HIGH,5.00000000
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3.00000000
RTL_LOIT_TIME,5000
RTL_SPEED,0
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SIMPLE,0
SR0_EXTRA1,0
SR2_EXTRA1,10
SR3_EXTRA3,0
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_DZ,100
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VEL_XY_FILT_HZ,5.00000000
VEL_XY_I,0.50000000
VEL_XY_IMAX,1000.00000000
VEL_XY_P,1.00000000
VEL_Z_P,5.00000000
WPNAV_LOIT_MINA,25.00000000
WP_YAW_BEHAVIOR,2
